# labo web

a web server to serve as an entry point to labo test-infrastructure

# components


## repository

    a static server for executables and docker tar images
    
    /repository/bin
    /rebostory/images

## status 






# some refs

skeleton css : http://getskeleton.com/#lists


